{
  "name": "test-skill",
  "version": "1.0.1",
  "description": "A test skill for local testing",
  "category": "skill",
  "files": [
    {
      "src": "skill.md",
      "dest": "test-skill.md"
    }
  ],
  "keywords": [
    "test"
  ],
  "author": "local-test"
}
